# DogWalk

Backend/DogWalk/: .gitignore  DogWalk.sln  docker-compose.yml
Backend/DogWalk/.cursor/rules/: dotnet-instructions.mdc
Backend/DogWalk/DogWalk_API/: Dockerfile  DogWalk_API.csproj  DogWalk_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/DogWalk/DogWalk_API/Controllers/: ArticulosController.cs  AuthController.cs  BusquedaController.cs  CarritosController.cs  HorariosController.cs  OpinionesController.cs  PaseadoresController.cs  PerrosController.cs  PreciosController.cs  ReservasController.cs  ServiciosController.cs  UsuariosController.cs  WeatherForecastController.cs
Backend/DogWalk/DogWalk_API/Hubs/: ChatHub.cs
Backend/DogWalk/DogWalk_API/Middleware/: ApiResponseMiddleware.cs  ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
Backend/DogWalk/DogWalk_API/Properties/: launchSettings.json
Backend/DogWalk/DogWalk_Application/: DogWalk_Application.csproj
Backend/DogWalk/DogWalk_Application/DTOs/: ArticuloDto.cs  AuthenticationDTOs.cs  BusquedaDto.cs  CarritoDto.cs  ChatDto.cs  DetalleFacturaDto.cs  FacturaDto.cs  FotoPerroDto.cs  HorarioDto.cs  ImagenArticuloDto.cs  OpinionDto.cs  PaseadorDto.cs  PerroDto.cs  PrecioDto.cs  RankingDto.cs  ReservaDto.cs  ServicioDto.cs  UsuarioDto.cs
Backend/DogWalk/DogWalk_Domain/Common/: BaseEntity.cs  BaseEvent.cs
Backend/DogWalk/DogWalk_Domain/Entities/: Articulo.cs  Carrito.cs  Chat.cs  DetalleFactura.cs  Factura.cs  FotoPerro.cs  Horario.cs  ImagenArticulo.cs  ItemCarrito.cs  Opinion.cs  Paseador.cs  Perro.cs  Precio.cs  Ranking.cs  Reserva.cs  Rol.cs  Servicio.cs  Usuario.cs
Backend/DogWalk/DogWalk_Domain/Enums/: DisponibilidadStatus.cs  MetodoPago.cs  ReservaStatus.cs  RolType.cs  TipoItem.cs
Backend/DogWalk/DogWalk_Domain/Repositories/: IArticuloRepository.cs  ICarritoRepository.cs  IChatRepository.cs  IFacturaRepository.cs  (+11 more)
Backend/DogWalk/DogWalk_Infrastructure/: DependencyInjection.cs  DogWalk_Infrastructure.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.component.html  app.component.ts
(+23 files in other folders)
